<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="cef33239-472c-4907-8b6f-6d2f4682ba0f"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="f995d8e6-a080-4b51-8b7f-3bfcc04a007a"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="guarded" mc="Infrastructure.Stereotype" uid="504d58d8-dd07-4e3b-861a-22421f146f41"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>