<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="4">
  <OBJECT>
    <ID name="Interaction" mc="Standard.Interaction" uid="6d859988-8850-42d9-abf5-15d9ad5d063a"/>
    <PID name="sysc3010" mc="Standard.Package" uid="4ea268ea-401d-409e-b330-bd75a93770e8"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="baa5b5d4-7dad-4924-911e-06113289bd40"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">55</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Serial.print(JSON)" mc="Standard.Message" uid="4d5dd1ed-db88-43d5-b016-3adb4a1765a7"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[Serial.print(JSON)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="08e61ddc-3f25-4e3d-85bb-88647e4cb07e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="0c810bc4-3eea-4be7-b0b1-cd7cce2198d8"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="08e61ddc-3f25-4e3d-85bb-88647e4cb07e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">55</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="5ad88e21-4486-46d3-b923-7076addf8cb7"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="5cf659a7-8ac8-4e83-8872-475e75b77e24"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="26962f86-a7b4-4ca1-8455-844249506fcd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">435</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="5cf659a7-8ac8-4e83-8872-475e75b77e24"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="5ad88e21-4486-46d3-b923-7076addf8cb7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">55</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="26962f86-a7b4-4ca1-8455-844249506fcd"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="5cf659a7-8ac8-4e83-8872-475e75b77e24"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="aca249c7-6fc2-495e-bf13-71fe143ed77c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">43</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="1d1edacb-eb8a-461b-a4e0-2b4723b89193"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="0c810bc4-3eea-4be7-b0b1-cd7cce2198d8"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6200a31f-c93c-4ee6-878c-90b2a52667e5"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">180</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="0c810bc4-3eea-4be7-b0b1-cd7cce2198d8"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="1d1edacb-eb8a-461b-a4e0-2b4723b89193"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">-1</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6200a31f-c93c-4ee6-878c-90b2a52667e5"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="0c810bc4-3eea-4be7-b0b1-cd7cce2198d8"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2fa4efc9-7fe6-4f1a-a4b6-bc686835afaa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">162</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="updateServer(JSON)" mc="Standard.Message" uid="4c5cebbe-8672-426e-bbf0-0fbe3308eec0"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[updateServer(JSON)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8294f347-bde4-4e6c-b8db-c3c491dfdfb7"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="5cf659a7-8ac8-4e83-8872-475e75b77e24"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8294f347-bde4-4e6c-b8db-c3c491dfdfb7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">163</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="e2c988bc-a4f3-423c-a21b-9dbaf378d5b0"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="130c0ddc-1543-4b9c-9ffa-95601c322d72"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d497ba93-9d3b-43fe-a07e-3e578ebd8ffb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">215</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="130c0ddc-1543-4b9c-9ffa-95601c322d72"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="e2c988bc-a4f3-423c-a21b-9dbaf378d5b0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">163</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d497ba93-9d3b-43fe-a07e-3e578ebd8ffb"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="130c0ddc-1543-4b9c-9ffa-95601c322d72"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="93525cb8-4da2-46dd-89d6-ca114225a87a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">205</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="acknowledge(port, IPAddress)" mc="Standard.Message" uid="7df4f87b-dcfa-4d07-94b9-173aad31b7d0"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[acknowledge(port, IPAddress)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="43af3fda-d95c-41b5-9129-5f0913d93e75"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="130c0ddc-1543-4b9c-9ffa-95601c322d72"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="43af3fda-d95c-41b5-9129-5f0913d93e75"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">205</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="5cf659a7-8ac8-4e83-8872-475e75b77e24"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="34a0970d-84cd-4a92-8f51-06989cca8f74"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">108</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="275b83d9-bd3c-49e9-a083-24b641323366"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database" mc="Standard.Lifeline" uid="22e58f74-bfcd-4ad2-8757-6118aee9858c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="00e01c8c-5284-49e4-8d53-7dd06eaad9a1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">158</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database" mc="Standard.Lifeline" uid="22e58f74-bfcd-4ad2-8757-6118aee9858c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="275b83d9-bd3c-49e9-a083-24b641323366"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">108</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="00e01c8c-5284-49e4-8d53-7dd06eaad9a1"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="Database" mc="Standard.Lifeline" uid="22e58f74-bfcd-4ad2-8757-6118aee9858c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="51578421-67d2-4a38-922c-9b4a2605192c"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">108</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="d7a62483-d2ce-4ecd-aea2-4a80faf59851"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[JSON valid]]></ATT>
                  <ATT name="EndLineNumber">213</ATT>
                  <ATT name="LineNumber">108</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="c5947ccf-6597-4e53-8249-fb71aceb0972"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[JSON invalid]]></ATT>
                  <ATT name="EndLineNumber">344</ATT>
                  <ATT name="LineNumber">214</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="130c0ddc-1543-4b9c-9ffa-95601c322d72"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="5cf659a7-8ac8-4e83-8872-475e75b77e24"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="c5947ccf-6597-4e53-8249-fb71aceb0972"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="90fbc232-8c7b-4f51-add6-9fc08d330e7c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">260</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="sendErrorMessage(errorCode, errorMsg)" mc="Standard.Message" uid="1e0ba8d3-3807-476c-a04f-f33ca476d117"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[sendErrorMessage(errorCode, errorMsg)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="404775cf-ff37-48bd-acfc-f6a67334ca3f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="5cf659a7-8ac8-4e83-8872-475e75b77e24"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="404775cf-ff37-48bd-acfc-f6a67334ca3f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">269</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="17d9e7f9-83db-495f-a5b0-197fec7bf4ed"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="130c0ddc-1543-4b9c-9ffa-95601c322d72"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="81c76c8a-81f6-4a10-9824-111a4ac74f73"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">343</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="130c0ddc-1543-4b9c-9ffa-95601c322d72"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="17d9e7f9-83db-495f-a5b0-197fec7bf4ed"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">269</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="81c76c8a-81f6-4a10-9824-111a4ac74f73"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="130c0ddc-1543-4b9c-9ffa-95601c322d72"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bf95af04-7cda-4f06-ad8a-b7dfffcb1773"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">323</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="acknowledge(port, IPAddress)" mc="Standard.Message" uid="e38b3276-9549-4a72-83e9-a29a76145560"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[acknowledge(port, IPAddress)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2df907d3-b499-4637-a5e3-47c1738c6c48"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="130c0ddc-1543-4b9c-9ffa-95601c322d72"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2df907d3-b499-4637-a5e3-47c1738c6c48"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">323</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="" mc="Standard.Lifeline" uid="5cf659a7-8ac8-4e83-8872-475e75b77e24"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="" mc="Standard.Lifeline" uid="5cf659a7-8ac8-4e83-8872-475e75b77e24"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="" mc="Standard.BindableInstance" uid="309f5068-63d4-4c0a-b9a6-0ce4e2df8e4e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Lifeline" uid="130c0ddc-1543-4b9c-9ffa-95601c322d72"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="" mc="Standard.BindableInstance" uid="ebada65b-f3c2-4f4a-a07e-101201da4782"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.Lifeline" uid="0c810bc4-3eea-4be7-b0b1-cd7cce2198d8"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="" mc="Standard.BindableInstance" uid="31981b2f-d274-4fe6-be09-80ac21d39030"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Database" mc="Standard.Lifeline" uid="22e58f74-bfcd-4ad2-8757-6118aee9858c"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[Database]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="Note" mc="Infrastructure.Note" uid="9f12e507-9473-4856-9b8b-d1bd0fd3a207"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[JACOB]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"><![CDATA[Note]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="d64b28fb-fd0e-4c56-94b6-3c34e16eed96"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="fb610cab-d473-47d8-8f8e-075211c8cad1"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Arduino: Sensor Module" mc="Standard.Node" uid="a8ca0d02-a2b7-469d-8a7d-5bc3ff6faec6"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="Port" mc="Standard.Port" uid="5fa019b0-a6c6-4ae1-8953-f9dc5f26e015"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="Port" mc="Standard.Port" uid="12801acc-bd2f-4570-b04b-42fb940207cc"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="port" mc="Standard.ConnectorEnd" uid="1a87dd42-4491-42dd-ae7e-1dd70852629b"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[port]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="Serial communication over USB" mc="Standard.Connector" uid="13cbddae-fb5d-4854-b532-885e05afb7cc"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"><![CDATA[Serial communication over USB]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="Port" mc="Standard.Port" uid="abbcc7e4-cc88-49af-ad37-c34d1a65cb25"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="5306fc0f-9eba-4f5f-b9ac-2991a96cf8d3"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="Serial communication over USB" mc="Standard.Connector" uid="13cbddae-fb5d-4854-b532-885e05afb7cc"/>
                                    </COMP>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Port" mc="Standard.Port" uid="5fa019b0-a6c6-4ae1-8953-f9dc5f26e015"/>
                                      </REFOBJ>
                                    </LINK>
                                    <COMP relation="Opposite">
                                      <COMPID name="port" mc="Standard.ConnectorEnd" uid="1a87dd42-4491-42dd-ae7e-1dd70852629b"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="port" mc="Standard.ConnectorEnd" uid="c8cf6a4b-921e-4d00-8bf9-65206552823f"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[port]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="Serial communication over USB" mc="Standard.Connector" uid="a12c48fa-7b38-4990-baac-90b27a5f53c1"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"><![CDATA[Serial communication over USB]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="Port" mc="Standard.Port" uid="4f11a34c-096e-4b5c-8ac0-0dff5c605a76"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="94d516e2-08cc-4478-9232-08347af498b0"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="Serial communication over USB" mc="Standard.Connector" uid="a12c48fa-7b38-4990-baac-90b27a5f53c1"/>
                                    </COMP>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Port" mc="Standard.Port" uid="5fa019b0-a6c6-4ae1-8953-f9dc5f26e015"/>
                                      </REFOBJ>
                                    </LINK>
                                    <COMP relation="Opposite">
                                      <COMPID name="port" mc="Standard.ConnectorEnd" uid="c8cf6a4b-921e-4d00-8bf9-65206552823f"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Port1" mc="Standard.Port" uid="8889740f-4467-44c7-94ad-c8c2795b8613"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="Port1" mc="Standard.Port" uid="4a9ac2a3-6739-4994-8359-599430d81175"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="port" mc="Standard.ConnectorEnd" uid="2b9f642e-f785-4116-919b-830380f24a2c"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[port]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="Digital Pin 7" mc="Standard.Connector" uid="e77e7617-abaf-45a3-b57a-217a33a15fe7"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"><![CDATA[Digital Pin 7]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="Port" mc="Standard.Port" uid="96f03740-0790-4ef5-b3d2-469a9d82f231"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="16ca147f-852b-4b02-a2c3-36a52b0296de"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="Digital Pin 7" mc="Standard.Connector" uid="e77e7617-abaf-45a3-b57a-217a33a15fe7"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="port" mc="Standard.ConnectorEnd" uid="2b9f642e-f785-4116-919b-830380f24a2c"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Port2" mc="Standard.Port" uid="41abf85b-2f88-4312-b2cb-a76cbadd47d4"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="Port2" mc="Standard.Port" uid="d48a2158-c3a5-447e-9353-10a1321d6020"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="port" mc="Standard.ConnectorEnd" uid="dea7ebe2-e517-4315-9bfb-e3db725645ea"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[port]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="Digital Pins: 2, 3, 4, 5, 11, 12" mc="Standard.Connector" uid="dd16fd41-12c7-4861-9278-4df48ec37c55"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"><![CDATA[Digital Pins: 2, 3, 4, 5, 11, 12]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="Port" mc="Standard.Port" uid="07212bba-f092-4816-98e7-c7e5d04f332b"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="81966893-3a7c-4844-9855-59692516e297"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="Digital Pins: 2, 3, 4, 5, 11, 12" mc="Standard.Connector" uid="dd16fd41-12c7-4861-9278-4df48ec37c55"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="port" mc="Standard.ConnectorEnd" uid="dea7ebe2-e517-4315-9bfb-e3db725645ea"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="edcdc279-bb43-4e44-b642-72d8ea4b5f37"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="DHT11" mc="Standard.Node" uid="a4d3e607-15d3-441b-8f2e-47a4508c09ff"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="Port" mc="Standard.Port" uid="559d7cde-2ed6-47b1-bd81-f1c49c33943b"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="Port" mc="Standard.Port" uid="96f03740-0790-4ef5-b3d2-469a9d82f231"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="3eb1e2d8-198e-42dc-ace1-e951a405ce8f"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="LCD Display" mc="Standard.Node" uid="ccb95daa-c0ee-444f-8ef4-62823f97e8e9"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="Port" mc="Standard.Port" uid="b9ca6382-99e5-45b8-82d3-225a35d1c9d2"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="Port" mc="Standard.Port" uid="24bd4319-1ada-41c4-9d86-2515b0ee8796"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Port" mc="Standard.Port" uid="30cdbead-a99e-45a4-a6eb-8ad445257306"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="Port" mc="Standard.Port" uid="07212bba-f092-4816-98e7-c7e5d04f332b"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="309f5068-63d4-4c0a-b9a6-0ce4e2df8e4e"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Raspberry Pi 1: Greenhouse Pi" mc="Standard.Node" uid="b1e3485a-59d6-407a-bd1f-2df77cc292d2"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="Port" mc="Standard.Port" uid="4f11a34c-096e-4b5c-8ac0-0dff5c605a76"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="Port" mc="Standard.Port" uid="abbcc7e4-cc88-49af-ad37-c34d1a65cb25"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="0eac0ebd-a8eb-4d56-a5d2-9c87025d331f"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="Serial communication over USB" mc="Standard.Connector" uid="2137b476-b5d8-4474-a2e8-a71e6c2a61a6"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"><![CDATA[Serial communication over USB]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="Port" mc="Standard.Port" uid="12801acc-bd2f-4570-b04b-42fb940207cc"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="port" mc="Standard.ConnectorEnd" uid="92cb473a-1f3d-4e8f-bfb6-8fa2a97001a2"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"><![CDATA[port]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="Serial communication over USB" mc="Standard.Connector" uid="2137b476-b5d8-4474-a2e8-a71e6c2a61a6"/>
                                    </COMP>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Port" mc="Standard.Port" uid="4f11a34c-096e-4b5c-8ac0-0dff5c605a76"/>
                                      </REFOBJ>
                                    </LINK>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="0eac0ebd-a8eb-4d56-a5d2-9c87025d331f"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <COMPID name="" mc="Standard.ConnectorEnd" uid="94d516e2-08cc-4478-9232-08347af498b0"/>
                          <OBJECT>
                            <ID name="" mc="Standard.ConnectorEnd" uid="11f9f16e-a30f-4734-a5fe-ed69a330e5bd"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="Serial communication over USB" mc="Standard.Connector" uid="4a18afc2-72a2-4d53-a35a-5e73bfa23818"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"><![CDATA[Serial communication over USB]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="Port" mc="Standard.Port" uid="200b41f5-e076-4941-b66a-5edaf0d44839"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="port" mc="Standard.ConnectorEnd" uid="d4ce5e33-9bc9-4364-a888-06ee4034f7b4"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"><![CDATA[port]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="Serial communication over USB" mc="Standard.Connector" uid="4a18afc2-72a2-4d53-a35a-5e73bfa23818"/>
                                    </COMP>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Port" mc="Standard.Port" uid="4f11a34c-096e-4b5c-8ac0-0dff5c605a76"/>
                                      </REFOBJ>
                                    </LINK>
                                    <COMP relation="Opposite">
                                      <COMPID name="" mc="Standard.ConnectorEnd" uid="11f9f16e-a30f-4734-a5fe-ed69a330e5bd"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Port2" mc="Standard.Port" uid="5319c641-cf2b-4ba2-b4bc-5b6f3a3386b5"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="Port2" mc="Standard.Port" uid="db2dc131-5e9a-45db-be1c-186c659ebd9c"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="port" mc="Standard.ConnectorEnd" uid="02543592-b4f8-4cc0-b05a-a1405382d828"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[port]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="Raspberry Pi GPIO pins" mc="Standard.Connector" uid="da5e24ed-cda3-48d4-868d-0ea987353b01"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"><![CDATA[Raspberry Pi GPIO pins]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="Port" mc="Standard.Port" uid="5bfca595-b6e8-40db-9293-0a7040d6aabd"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="05329e1d-cc7e-4e7e-94eb-c0bcd209da79"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="Raspberry Pi GPIO pins" mc="Standard.Connector" uid="da5e24ed-cda3-48d4-868d-0ea987353b01"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="port" mc="Standard.ConnectorEnd" uid="02543592-b4f8-4cc0-b05a-a1405382d828"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Port1" mc="Standard.Port" uid="7f668aa8-888f-4426-9942-779aca4e71d5"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="Port1" mc="Standard.Port" uid="4dc5ad5b-e9fd-4d18-a9df-cfde1e7d6289"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="port" mc="Standard.ConnectorEnd" uid="8a3bad4f-dcfe-4c3a-bd57-3c2842955252"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[port]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="UDP connection" mc="Standard.Connector" uid="9769e50a-92cf-4036-94fe-2787d0632518"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"><![CDATA[UDP connection]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="Port" mc="Standard.Port" uid="b203c30f-e5d8-4fbf-b597-fa1a4618bd07"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="d45cc6e8-018a-4ef9-b957-46de631ab3d8"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="UDP connection" mc="Standard.Connector" uid="9769e50a-92cf-4036-94fe-2787d0632518"/>
                                    </COMP>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Port1" mc="Standard.Port" uid="7f668aa8-888f-4426-9942-779aca4e71d5"/>
                                      </REFOBJ>
                                    </LINK>
                                    <COMP relation="Opposite">
                                      <COMPID name="port" mc="Standard.ConnectorEnd" uid="8a3bad4f-dcfe-4c3a-bd57-3c2842955252"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <OBJECT>
                            <ID name="port" mc="Standard.ConnectorEnd" uid="f318185d-34bd-4731-9731-6ab860abd796"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[port]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="UDP connection" mc="Standard.Connector" uid="d82b7d36-e8ce-4d81-aabb-4728465c85b5"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"><![CDATA[UDP connection]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="Port" mc="Standard.Port" uid="bf0adae7-df19-4d3d-8412-d3f98142fbd8"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="22a21a19-4251-48cb-9936-b29c23991db0"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="UDP connection" mc="Standard.Connector" uid="d82b7d36-e8ce-4d81-aabb-4728465c85b5"/>
                                    </COMP>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Port1" mc="Standard.Port" uid="7f668aa8-888f-4426-9942-779aca4e71d5"/>
                                      </REFOBJ>
                                    </LINK>
                                    <COMP relation="Opposite">
                                      <COMPID name="port" mc="Standard.ConnectorEnd" uid="f318185d-34bd-4731-9731-6ab860abd796"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="ebada65b-f3c2-4f4a-a07e-101201da4782"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Raspberry Pi 2: Server Pi" mc="Standard.Node" uid="981377d1-a821-468b-bdac-56f00ee53fae"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="Port" mc="Standard.Port" uid="bf0adae7-df19-4d3d-8412-d3f98142fbd8"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="Port" mc="Standard.Port" uid="b203c30f-e5d8-4fbf-b597-fa1a4618bd07"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <REFOBJ>
                            <ID name="" mc="Standard.ConnectorEnd" uid="79b5e8ee-9cc8-41ea-bf52-90b391b425e4"/>
                          </REFOBJ>
                          <COMPID name="" mc="Standard.ConnectorEnd" uid="22a21a19-4251-48cb-9936-b29c23991db0"/>
                          <REFOBJ>
                            <ID name="" mc="Standard.ConnectorEnd" uid="ef5e32dd-26bb-4c30-869a-f53f0a0c9888"/>
                          </REFOBJ>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Port1" mc="Standard.Port" uid="2710d2c4-eacf-4e85-a07b-3b066f72517b"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="Port1" mc="Standard.Port" uid="64bc622a-add7-4bb8-8847-d44a068b8568"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="port" mc="Standard.ConnectorEnd" uid="6b5c972d-c815-44ca-98ff-5bb3096bbad3"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[port]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="Database Protocol" mc="Standard.Connector" uid="fab6b09a-41ef-4965-8017-1cf0e9a4dc00"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"><![CDATA[Database Protocol]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="Port" mc="Standard.Port" uid="c5864b5b-d041-4d97-a411-472dd8e2f6d5"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="45d791c4-ba8a-4fa7-9e35-b4d2290aea0f"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="Database Protocol" mc="Standard.Connector" uid="fab6b09a-41ef-4965-8017-1cf0e9a4dc00"/>
                                    </COMP>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Port1" mc="Standard.Port" uid="2710d2c4-eacf-4e85-a07b-3b066f72517b"/>
                                      </REFOBJ>
                                    </LINK>
                                    <COMP relation="Opposite">
                                      <COMPID name="port" mc="Standard.ConnectorEnd" uid="6b5c972d-c815-44ca-98ff-5bb3096bbad3"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <COMP relation="Descriptor">
                                <OBJECT>
                                  <ID name="Note" mc="Infrastructure.Note" uid="38070330-e3b4-43d1-acd4-fcc02183bf49"/>
                                  <ATTRIBUTES>
                                    <ATT name="Content"><![CDATA[All database protocols will be over internet.. We should probably state that somewhere
]]></ATT>
                                    <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                                    <ATT name="Name"><![CDATA[Note]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <LINK relation="Model">
                                      <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                                    </LINK>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="31981b2f-d274-4fe6-be09-80ac21d39030"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Arduino: Sensor Module" mc="Standard.Node" uid="a8ca0d02-a2b7-469d-8a7d-5bc3ff6faec6"/>
                  </LINK>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="Port" mc="Standard.Port" uid="200b41f5-e076-4941-b66a-5edaf0d44839"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="Port" mc="Standard.Port" uid="12801acc-bd2f-4570-b04b-42fb940207cc"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="port" mc="Standard.ConnectorEnd" uid="2e01da39-3ece-4513-9f12-2fae2f77ba51"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[port]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="Serial communication over USB" mc="Standard.Connector" uid="8bd274c6-1531-454f-90eb-cc10f8bc9501"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"><![CDATA[Serial communication over USB]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="Port" mc="Standard.Port" uid="abbcc7e4-cc88-49af-ad37-c34d1a65cb25"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="b94bba5e-9983-4208-b5ba-d0179818c0d1"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="Serial communication over USB" mc="Standard.Connector" uid="8bd274c6-1531-454f-90eb-cc10f8bc9501"/>
                                    </COMP>
                                    <LINK relation="Target">
                                      <REFOBJ>
                                        <ID name="Port" mc="Standard.Port" uid="200b41f5-e076-4941-b66a-5edaf0d44839"/>
                                      </REFOBJ>
                                    </LINK>
                                    <COMP relation="Opposite">
                                      <COMPID name="port" mc="Standard.ConnectorEnd" uid="2e01da39-3ece-4513-9f12-2fae2f77ba51"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                          <COMPID name="port" mc="Standard.ConnectorEnd" uid="d4ce5e33-9bc9-4364-a888-06ee4034f7b4"/>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Port1" mc="Standard.Port" uid="57b2a7b5-c553-47fd-b01a-aaa647efee21"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="Port1" mc="Standard.Port" uid="4a9ac2a3-6739-4994-8359-599430d81175"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="port" mc="Standard.ConnectorEnd" uid="48ebf406-f2bd-45c7-b527-34b1fee5af22"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[port]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="Digital Pin 7" mc="Standard.Connector" uid="2d215b8c-0dd4-4844-a262-4af36fceea6d"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"><![CDATA[Digital Pin 7]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="Port" mc="Standard.Port" uid="96f03740-0790-4ef5-b3d2-469a9d82f231"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="b5b9c104-f12a-4637-b590-139d5e7941c7"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="Digital Pin 7" mc="Standard.Connector" uid="2d215b8c-0dd4-4844-a262-4af36fceea6d"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="port" mc="Standard.ConnectorEnd" uid="48ebf406-f2bd-45c7-b527-34b1fee5af22"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Port2" mc="Standard.Port" uid="3066c93c-4b1b-4cdd-8d78-8b3812266757"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[Port2]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="RepresentedFeature">
                          <REFOBJ>
                            <ID name="Port2" mc="Standard.Port" uid="d48a2158-c3a5-447e-9353-10a1321d6020"/>
                          </REFOBJ>
                        </LINK>
                        <COMP relation="OwnedEnd">
                          <OBJECT>
                            <ID name="port" mc="Standard.ConnectorEnd" uid="539c7158-63ab-40d4-a97f-b344e40c8ddd"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"><![CDATA[port]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Link">
                                <OBJECT>
                                  <ID name="Digital Pins: 2, 3, 4, 5, 11, 12" mc="Standard.Connector" uid="989d4df6-679d-42f4-927b-307bbcb26890"/>
                                  <ATTRIBUTES>
                                    <ATT name="Name"><![CDATA[Digital Pins: 2, 3, 4, 5, 11, 12]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Target">
                                <REFOBJ>
                                  <ID name="Port" mc="Standard.Port" uid="07212bba-f092-4816-98e7-c7e5d04f332b"/>
                                </REFOBJ>
                              </LINK>
                              <COMP relation="Opposite">
                                <OBJECT>
                                  <ID name="" mc="Standard.ConnectorEnd" uid="179f22d8-11e9-47a5-a315-83a5ac9c1014"/>
                                  <ATTRIBUTES>
                                    <ATT name="IsOrdered">false</ATT>
                                    <ATT name="IsUnique">false</ATT>
                                    <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                                    <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                                    <ATT name="Name"></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES>
                                    <COMP relation="Link">
                                      <COMPID name="Digital Pins: 2, 3, 4, 5, 11, 12" mc="Standard.Connector" uid="989d4df6-679d-42f4-927b-307bbcb26890"/>
                                    </COMP>
                                    <COMP relation="Opposite">
                                      <COMPID name="port" mc="Standard.ConnectorEnd" uid="539c7158-63ab-40d4-a97f-b344e40c8ddd"/>
                                    </COMP>
                                  </DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="GP_SP" mc="Standard.SequenceDiagram" uid="c36c71a6-0b3e-48c9-b5d8-f9841c9db4d4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>